<!DOCTYPE html>
<html ng-app="skillsapp">
<head>
<meta charset="ISO-8859-1">

<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="../css/bootstrap.css" />
<title>skills</title>
</head>
<body>

	<div class="container">
	<h3 class="text-muted">Employee skills</h3>			
	<div ng-view=""></div>
	</div>
	<script src="../js/jquery-1.9.1.js"></script>
	<script src="../js/bootstrap.js"></script>
	<script src="../js/angular.min.js"></script>
	<script src="../js/angular-route.js"></script>
	<script src="../js/angular-resource.js"></script>
	<script src="controllers/app.js"></script>	
</body>
</html>